# Formula1_Full

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adamcs/formula1/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamcs/formula1/: FormulaApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/adamcs/formula1/data/api/: ConstructorResultApi.kt  DriverResultApi.kt  NewsApi.kt  ResultApi.kt  ScheduleApi.kt
app/src/main/java/com/adamcs/formula1/data/model/: Circuit.kt  Constructor.kt  ConstructorResult.kt  ConstructorStandindResult.kt  Driver.kt  DriverResult.kt  DriverStandingResult.kt  News.kt  NewsList.kt  Race.kt
app/src/main/java/com/adamcs/formula1/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt  ResultRepository.kt  ResultRepositoryImpl.kt  ScheduleRepository.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/adamcs/formula1/di/: AppModule.kt
app/src/main/java/com/adamcs/formula1/ui/components/: CircularLoadingSpinner.kt  ConstructorRankingCard.kt  CurvedHeader.kt  DropDownMenu.kt  ExpandableTextCard.kt  Header.kt  ProgressBar.kt  RankingCard.kt  SearchBar.kt
app/src/main/java/com/adamcs/formula1/ui/navigation/: BottomBar.kt  BottomNavGraph.kt  BottomNavItem.kt
app/src/main/java/com/adamcs/formula1/ui/screen/: AuthScreen.kt  MainScreen.kt  NewsScreen.kt  ResultScreen.kt  ScheduleScreen.kt
app/src/main/java/com/adamcs/formula1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/adamcs/formula1/ui/viewmodel/: AuthViewModel.kt  MainViewModel.kt  NewsViewModel.kt  ResultsViewModel.kt  ScheduleViewModel.kt
app/src/main/java/com/adamcs/formula1/util/: Constants.kt  DriverResourceMap.kt  Resource.kt  TeamResourceMap.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adamcs/formula1/: ExampleUnitTest.kt  FakeNewsRepository.kt
app/src/test/java/com/adamcs/formula1/ui/viewmodel/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
